40
40
E,C,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,C,C,P,P,P,C,C,C,C,C,C,C,C,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,C,P,C,C,C,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,C,P,C,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,C,C,C,P,C,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,C,P,P,P,C,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,C,P,P,P,C,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,C,C,C,C,C,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,C,C,C,C,C,C,C,C,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,C,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,C,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,C,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,C,P,P,P,C,P,P,P,P,P,P,P,P,C,C,C,C,C,C,C,C,C,C,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,C,P,P,P,C,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,C,C,P,P,C,P,P,P,C,C,C,C,C,C,C,C,C,C,C,C,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,P,C,P,P,C,P,P,P,C,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,P,C,P,P,C,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,P,C,P,P,C,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,P,C,C,C,C,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,C,C,C,C,C,C,C,C,C,C,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,C,C,C,C,C,C,S
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P,P,P,P,P
